<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin: auto;
        }
        a{
            text-decoration: none;
        }
        #nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px;
            border-bottom: 1px solid black;
        }
        #link{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap:50px;
        }
        #container{
            
            width: 70%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            gap:20px;
        }
    </style>
  </head>
  <body>
    <div id="nav">
        <div>
            <h2>Zomato Cronicals</h2>
        </div>
        <div id="link">
            <h5><a href="/">Menu</a></h5>
            <h5><a href="/order">Order</a></h5>
            <h5><a href="/review_orders">Review Order</a></h5>
        </div>

    </div>
    <br>
    <div>
      <h2>Review Orders</h2>
      <div id="container">
        {% for order in orders %}
        <div style="border: 1px solid black; padding: 20px;">
          <strong>Order ID: {{ order.order_id }}</strong>
          <br>
          Customer: {{ order.customer_name }}
          <div>
            {% for dish in order.dishes %}
            <h4>{{ dish.name }} - ${{ dish.price }}</h4>

            {% endfor %}
          </div>
          Status: {{ order.status }}
          <br />
          <br>
          <button><a href="{% url 'update_status' order.order_id %}">Update Status</a></button>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
